<portal version="3.0">
  <description>about</description>
  <tabs>
    <tab>
      <containersrc />
      <description />
      <disabled>false</disabled>
      <enddate>0001-01-01T00:00:00</enddate>
      <issecure>false</issecure>
      <visible>false</visible>
      <keywords />
      <pageheadtext />
      <permanentredirect>false</permanentredirect>
      <refreshinterval>-1</refreshinterval>
      <sitemappriority>0.5</sitemappriority>
      <skinsrc>[G]Skins/Sprout/About.ascx</skinsrc>
      <startdate>0001-01-01T00:00:00</startdate>
      <name>About</name>
      <title />
      <url type="Normal" />
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>All Users</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <panes>
        <pane>
          <name>heroContainerQuote</name>
          <modules>
            <module>
              <moduleID>677</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;img src=&amp;quot;http://localdev.sproutskincare.com/portals/_default/skins/sprout/images/about/hereswhat.png&amp;quot; alt=&amp;quot;Here is what we say when we mean&amp;quot; /&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>topLeft</name>
          <modules>
            <module>
              <moduleID>680</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;A lot of companies toss around the phrase &amp;quot;all natural&amp;quot; these days. Unfortunately, labeling laws for personal care products are extremely lax, and in our experience, &amp;quot;all natural&amp;quot; almost always translates to &amp;quot;not-at-all natural.&amp;quot; We created Sprout Skincare to be an absolutely, positively, 100% truly all-natural line. Our products are made simply using only the purest quality ingredients we can find. And because we believe every business has a responsibility to preserve a sustainable environment, all of our ingredients are either certified organic, Fair Trade, or sourced from small family farms. &amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>topRight</name>
          <modules>
            <module>
              <moduleID>681</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;We created Sprout primarily to help people have healthier skin naturally. But if that were the end of the story, we probably wouldn&#39;t be as passionate as we are about what we do. Our goal was bigger: to make products that contribute not just to the health of our customers, but also to the happiness of our communities and the well-being of our planet. So when we say &amp;quot;holistic,&amp;quot; we mean we&#39;re a company that always takes a wide view. But we also mean that we preserve the integrity of our ingredients, keeping them as near to their whole, raw state as possible and making each product by hand simply, using only traditional methods. &amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>middleRowText</name>
          <modules>
            <module>
              <moduleID>682</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;There is an incredible revolution happening in the food world right now. People everywhere are beginning to see just how important the success of small, sustainable agriculture is for our environment, our health, and our economy. But weirdly, most people think it stops there. With Sprout, we want to bring that sort of thinking to the world of skincare and, hopefully, beyond.
&amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>leftPane</name>
          <modules>
            <module>
              <moduleID>683</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;All of Sprout&#39;s ingredients are either certified organic, Fair Trade, or sourced from small, family farms. We&#39;re committed to creating the most effective products in the most responsible way, taking all of our ethical obligations into account. &amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>rightPane</name>
          <modules>
            <module>
              <moduleID>684</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;p&amp;gt;We like to call Sprout &amp;quot;no-frills skincare.&amp;quot; That doesn&#39;t just mean we cut out crazy synthetic chemicals, exotic botanicals, and luxury fillers; it also means we leave out trendy, exotic botanicals and luxury fillers. Instead, we use the fewest possible ingredients for effective skincare. Sprout products are made simpler for a reason: fewer ingredients means higher potency and less of a chance for irritation, which is why they&#39;re so awesome even on super-sensitive skin.&amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>685</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;h2&amp;gt;Skincare might not change the world, but shouldn&amp;amp;rsquo;t it at least try?&amp;lt;/h2&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;Check out my recommendations&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>hero_content_pane</name>
          <modules>
            <module>
              <moduleID>679</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;h1&amp;gt;No-frills skincare.&amp;lt;/h1&amp;gt;
&amp;lt;p&amp;gt;At Sprout, we use the simplest possible blends of whole, high-potency ingredients to create products that truly work.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;a href=&amp;quot;/where-to-buy&amp;quot;&amp;gt;Where to buy&amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;line&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;What people are saying&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>heroImage</name>
          <modules>
            <module>
              <moduleID>676</moduleID>
              <title>Text/HTML</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>1200</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="06.00.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;http://localdev.sproutskincare.com/portals/_default/skins/Sprout/images/Findus/herobottles.png&amp;quot; /&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>