<div id="dnn_ctr716_HtmlModule_lblContent" class="Normal">
	<div class="left"><img alt="" src="http://localdev.stevesicecream.com/portals/_default/skins/steves/images/home/circle_image.png" style="width: 369px; height: 369px;" /></div>
<div class="right">
<h1>SMALL BATCH SINCE WAY BACK</h1>
<p>Back in 1973, when we started making small-batch ice cream, there was nothing else like Steve&rsquo;s. It was a big world with no room for little guys like us, but we had a hunch that customers were hungry for handcrafted ice cream with innovative &ldquo;mix-ins&rdquo; like Heath&reg; Bar Crunch. Fortunately for taste buds everywhere, we were right. </p>
<p>Our little shop became famous for its legendary lines of passionate fans that formed even during snowstorms, and &ldquo;mix-ins&rdquo; have been an ice cream standard ever since... </p>
<p><a href="#">Read More</a></p>
</div>
<div class="clear">
</div>
</div>
