<div id="dnn_ctr718_HtmlModule_lblContent" class="Normal">
	<div id="statesContainer">
<!-- ##### START STORES CONTAINERS ##### -->
<!-- ##### START STORE ##### -->
<div class="state NY">
Whole Foods Georgia<br />
517 E 117th Street<br />
New York, NY, 10035<br />
(212) 835-0860 <br />
</div>
<!-- ##### END STORE ##### -->
<!-- ##### START STORE ##### -->
<div class="state IL">
Whole Foods Georgia<br />
517 E 117th Street<br />
New York, NY, 10035<br />
(212) 835-0860 <br />
</div>
<!-- ##### END STORE ##### -->
<!-- ##### START STORE ##### -->
<div class="state IN       IL">
Whole Foods Georgia<br />
517 E 117th Street<br />
New York, NY, 10035<br />
(212) 835-0860 <br />
</div>
<!-- ##### END STORE ##### -->
<!-- ##### END STORES CONTAINERS ##### -->
<div class="clear"></div>
</div>
</div>
