<div id="dnn_ctr717_HtmlModule_lblContent" class="Normal">
	<div class="left">
<ul>
    <li>
    <h1>Home</h1>
    </li>
    <li><a href="#">- The Ice Cream</a></li>
    <li><a href="#">- Our Story</a></li>
    <li><a href="#">- Find a Store</a></li>
    <li><a href="#">- Blog</a></li>
    <li><a href="#">- Privacy Policy</a></li>
    <li><a href="#">- Terms and Conditions</a></li>
</ul>
<ul>
    <li>
    <h1>Customer Service</h1>
    </li>
    <li><a href="#">- Contact</a></li>
    <li><a href="#">- Order and Payment</a></li>
    <li><a href="#">- Shipping and Delivery</a></li>
    <li><a href="#">- Returns and Exchanges</a></li>
</ul>
</div>
<div class="right">
<div id="subscribe">
<h1>Subscribe</h1>
</div>
<h1>Contact</h1>
<p>
Steve&rsquo;s Ice Cream<br />
12123 BK BLVD YOZ<br />
NEW YORK CITY</p>
<p>
- 801.225.5148<br />
<a href="mailto:Steves@icecream.com">- Steves@icecream.com</a>
</p>
</div>
<div class="clear"></div>
</div>
